<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>fitness body</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="section">
            <div id="container">
                <nav class="navbar">
                    <h2 class="logo"><a href="#">Fitness</a></h2>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                  
                    <div id="humbarger"><i class="fa-solid fa-bars" style="color: aliceblue;"></i></div>
                </nav>
                
                <div id="fitman-picture">
                    <div id="habit-picture">
                        <h1 class="healty">Get body in <span id="Shap"><i>Shape</i></span> & stay healthy</h1>
                        <p id="huge">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                    <div class="button-main">
                        <button class="btn1">Join Club Now!</button>
                    <button class="btn2">Download App</button>
                    </div>
                    </div>
                    <div class="hero">
                    
                      <div id="workout">
                        <h2 style=" margin-top: 10px; font-weight:bolder; padding-left: 30px; font-size: 30px; position: absolute; margin-right: 20px; color: rgba(17, 9, 9, 0.938); ">500+</h2>
                        <p style="font-size: 10px; margin-top: 50px; margin-left: 20px; color: rgb(12, 0, 0);position: absolute;  margin-left: 20px; ">Free Workout Videos</p>
                     
                      </div>
                      <div id="flag">
                        <div id="red-red">
                            
                        </div>
                        <div id="red-circle">
                            <h1>350+</h1>
                            <p style="font-size: 15px; color: gray;">Video tutorial</p>
                        </div>
                      </div>
                    
                    </div>
                </div>
            </div>
            
        </div>
       
    </header>


    <main>

        <div id="habit">
            <h1 style="color: white;">Change Your Habits</h1>
            <p style="color: gray;">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        </div>
      

      <section id="good-habit">
        <div>
            <img src="image/image 3.png" alt="" style="border: 0; border-radius: 50%;">
             <h2 style="color: white;">Movement</h2>
                 <p style="color: gray;">We believe fitness should be <br> accessible to everyone</p>
         </div>

         <div>
            <img src="image/image 2.png" alt="" style="border: 0; border-radius: 50%;">
             <h2 style="color: white;">Time</h2>
                 <p style="color: gray;">We believe fitness should be <br> accessible to everyone</p>
         </div>
         <div>
            <img src="image/image 4.png" alt="" style="border: 0; border-radius: 50%;">
             <h2 style="color: white;">Practice</h2>
                 <p style="color: gray;">We believe fitness should be <br> accessible to everyone</p>
         </div>

         <div>
            <img src="image/image 5.png" alt="" style="border: 0; border-radius: 50%;">
             <h2 style="color: white;">Weight Loss</h2>
                 <p style="color: gray;">We believe fitness should be <br> accessible to everyone</p>
         </div>
      
      </section>

      <section id="run-image">
            <div>
                <h1 class="healty">Run an Extra <br> Mile Easily</h1>
                <p id="huge">We believe fitness should be accessible to everyone, <br> everywhere, regardless     of income or access to a gym. With <br> hundreds of professional workouts.</p>
                <div class="button-main">
                    <button class="btn1">Join Club Now!</button>
                </div>
            </div>
            <div>
                <img src="image/run.jpg" alt="" width="366px" height="312px">
            </div>
      </section>

      <div id="bmi">
        <h1 style="color: white;">BMI Calculator</h1>
        <p style="color: gray;">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
    </div>


    <section id="bmi-section">
        <div id="table-section">
            
        <h2>BMI Calculator Chart</h2>
            <table border="1">
                <tr>
                        <th>BMI</th>
                        <th>Weight statas</th>
                </tr>
                <tr>
                    <td>Below 18.5</td>
                    <td>Underweight</td> 
                </tr>
                <tr>
                    <td>25.0 - 29.9</td>
                    <td>Overweight</td> 
                </tr>
                <tr>
                    <td>30.0 - and Above</td>
                    <td>Obese</td> 
                </tr>
                <tr>
                    <td>Weight statas</td>
                    <td>brb</td> 
                </tr>
            </table>
        </div>
        <div>
            <div id="bmi-calculator-sec">
                <h1 style="color: white;">Calculate your BMI</h1>
                <p style="color: gray;">We believe fitness should be accessible to everyone, everywhere, regardless of <br> income or access to a gym. </p>
            </div>
            <div style="margin-top: 100px;">
                
                <form action="#">
                    <input type="text" placeholder="Height/cm" required>
                    <input type="text" placeholder="Weight/kg" required> <br>
                    <input type="text" placeholder="Age" required>
                    <input type="text" placeholder="Sex"  required> 
                    <button id="input-btn"><i class="fa-solid fa-angle-down"></i></button>
                    <br>
                    <input type="text" placeholder="Select an activity factor" id="activity-input" required> 
                    <button id="input-btn"><i class="fa-solid fa-angle-down"></i></button><br>
                   
                    <button class="form-btn">Calculate</button>
                </form>
            </div>
        </div>

       
    </section>

    <div>
        <div id="habit">
            <h1 style="color: white;">Meet Our Team</h1>
            <p style="color: gray;">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
        </div>
    </div>
        

    <section id="our-team">
      
        
        <div class="protfolio">
            <img src="image/trainer1.png" alt="" width="400px" height="300px">
            <h4 id="man-1">Jerome Bell</h4>
            <p id="man-11">Trainer</p>
        </div>

        <div class="protfolio">
            <img src="image/trainer2.png" alt="" width="400px" height="300px">
            <h4 id="man-1">Cameron Williamson</h4>
            <p id="man-11">Trainer</p>
        </div>

        <div class="protfolio">
            <img src="image/trainer3.png" alt="" width="400px" height="300px">
            <h4 id="man-1"> Darrell Steward</h4>
            <p id="man-11">Trainer</p>
        </div>

        <div class="protfolio">
            <img src="image/trainer4.png" alt="" width="400px" height="300px">
            <h4 id="man-1">Dianne Russell</h4>
            <p id="man-11">Trainer</p>
        </div>

        <div class="protfolio">
            <img src="image/trainer5.png" alt="" width="400px" height="300px">
            <h4 id="man-1">Cody Fisher</h4>
            <p id="man-11">Trainer</p>
        </div>

        <div class="protfolio">
            <img src="image/trainer6.png" alt="" width="400px" height="300px">
            <h4 id="man-1">Theresa Webb</h4>
            <p id="man-11">Trainer</p>
        </div>
    </section>
    </main>
    <footer>
        <section id="footer-section">
            <div>
                <h1 id="fitman-footer">Fitness</h1>
                <p style="color: gray;">We believe fitness should be accessible to everyone, <br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
            </div>
            <div id="get-start">
                <div >
                    <h1 style="color: white;">Get Started</h1>
                    <p style="color: gray;">Service</p>
                    <p style="color: gray;">contact Us</p>
                    <p style="color: gray;">Affiliate Program</p>
                    <p style="color: gray;">About Us</p>
                </div>
                <div >
                    <h1 style="color: white;">Get Started</h1>
                    <p style="color: gray;">Fitness</p>
                    <p style="color: gray;">Platform</p>
                    <p style="color: gray;">Workout Libary</p>
                    <p style="color: gray;">App Design</p>
                </div>
            </div>
            
        </section>

        <hr>
           <p id="reserve" >All right reserved @Fitness 2024</p>
    </footer>
    
</body>
</html>